<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="d-flex justify-content-center align-items-center vh-100">
            <form method="post" action="second.jsp" class="w-25 bg-warning p-3">
                <div class="text-center">
                    <h3>login</h3>
                </div>
             <input type="text" placeholder="username" class="form-control">
             <input type="text" placeholder="password" class="mt-10 form-control">
             <div class="text-center mt-7">
                <button class="btn btn-success">login</button>
             </div>
            </form>
        </div>
    </body>
</html>